<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Group and Artifact ID are your project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>battleship-game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Define the packaging (jar, war, etc.) -->
    <packaging>jar</packaging>

    <name>Battleship Game</name>
    <description>A simple Battleship game</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- Add any required dependencies here -->
        <!-- For example, JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build and Plugin configurations -->
    <build>
        <plugins>
            <!-- Maven Compiler plugin to specify the Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Specify your Java version -->
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
